-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `carbon`
--

DELIMITER $$
--
-- Fonctions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `remove_accents` (`input_text` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET utf8mb4 DETERMINISTIC BEGIN
    RETURN CONVERT(input_text USING utf8);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` int NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `django_migrations`
--


-- --------------------------------------------------------

--
-- Structure de la table `Employees`
--

CREATE TABLE `Employees` (
  `employee_id` int NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Employees`
--


--
-- Déclencheurs `Employees`
--
DELIMITER $$
CREATE TRIGGER `before_insert_employee` BEFORE INSERT ON `Employees` FOR EACH ROW BEGIN
    SET NEW.first_name = LOWER(remove_accents(NEW.first_name));
    SET NEW.last_name = UPPER(remove_accents(NEW.last_name));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_employee` BEFORE UPDATE ON `Employees` FOR EACH ROW BEGIN
    SET NEW.first_name = LOWER(remove_accents(NEW.first_name));
    SET NEW.last_name = UPPER(remove_accents(NEW.last_name));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `validate_email` BEFORE INSERT ON `Employees` FOR EACH ROW BEGIN
    IF NEW.email NOT REGEXP '^[^@]+@lipn\.fr$'
    AND NEW.email NOT REGEXP '^[^@]+@lipn\.univ-paris13\.fr$' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid email address. Only members of LIPN are allowed!';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `GroupPermissions`
--

CREATE TABLE `GroupPermissions` (
  `id` int NOT NULL,
  `group` varchar(50) NOT NULL,
  `permission` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `GroupPermissions`
--


-- --------------------------------------------------------

--
-- Structure de la table `Groups`
--

CREATE TABLE `Groups` (
  `group_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Groups`
--


--
-- Déclencheurs `Groups`
--
DELIMITER $$
CREATE TRIGGER `before_insert_group` BEFORE INSERT ON `Groups` FOR EACH ROW BEGIN
    SET NEW.group_name = UPPER(remove_accents(NEW.group_name));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_group` BEFORE UPDATE ON `Groups` FOR EACH ROW BEGIN
    SET NEW.group_name = UPPER(remove_accents(NEW.group_name));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Missions`
--

CREATE TABLE `Missions` (
  `mission_id` int NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `mission_desc` varchar(255) NOT NULL,
  `employee` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Missions`
--


--
-- Déclencheurs `Missions`
--
DELIMITER $$
CREATE TRIGGER `validate_mission_date` BEFORE INSERT ON `Missions` FOR EACH ROW BEGIN
    IF NEW.start_date > CURDATE() AND NEW.end_date > CURDATE() THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Mission date must be at most today (or earlier, of course!)';
    END IF;
    IF NEW.end_date < NEW.start_date THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Mission end date must be after or the same as the start date !';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Permissions`
--

CREATE TABLE `Permissions` (
  `permission_name` varchar(50) NOT NULL,
  `permission_desc` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Permissions`
--


-- --------------------------------------------------------

--
-- Structure de la table `Status`
--

CREATE TABLE `Status` (
  `status_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Status`
--


-- --------------------------------------------------------

--
-- Structure de la table `Transports`
--

CREATE TABLE `Transports` (
  `transport_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Transports`
--


--
-- Déclencheurs `Transports`
--
DELIMITER $$
CREATE TRIGGER `before_insert_transport` BEFORE INSERT ON `Transports` FOR EACH ROW BEGIN
    SET NEW.transport_name = UPPER(remove_accents(NEW.transport_name));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_transport` BEFORE UPDATE ON `Transports` FOR EACH ROW BEGIN
    SET NEW.transport_name = UPPER(remove_accents(NEW.transport_name));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Trips`
--

CREATE TABLE `Trips` (
  `trip_id` int NOT NULL,
  `departure_city` varchar(255) NOT NULL,
  `departure_country` varchar(2) NOT NULL,
  `destination_city` varchar(255) NOT NULL,
  `destination_country` varchar(2) NOT NULL,
  `is_round_trip` tinyint(1) NOT NULL,
  `carpooling` int UNSIGNED NOT NULL,
  `carbon_footprint` decimal(10,2) NOT NULL,
  `mission` int NOT NULL,
  `transport` varchar(50) NOT NULL
) ;

--
-- Déchargement des données de la table `Trips`
--


--
-- Déclencheurs `Trips`
--
DELIMITER $$
CREATE TRIGGER `before_insert_trip` BEFORE INSERT ON `Trips` FOR EACH ROW BEGIN
    SET NEW.departure_city = LOWER(remove_accents(NEW.departure_city));
    SET NEW.departure_country = UPPER(remove_accents(NEW.departure_country));
    SET NEW.destination_city = LOWER(remove_accents(NEW.destination_city));
    SET NEW.destination_country = UPPER(remove_accents(NEW.destination_country));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_update_trip` BEFORE UPDATE ON `Trips` FOR EACH ROW BEGIN
    SET NEW.departure_city = LOWER(remove_accents(NEW.departure_city));
    SET NEW.departure_country = UPPER(remove_accents(NEW.departure_country));
    SET NEW.destination_city = LOWER(remove_accents(NEW.destination_city));
    SET NEW.destination_country = UPPER(remove_accents(NEW.destination_country));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Users`
--

CREATE TABLE `Users` (
  `user_id` int NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(128) NOT NULL,
  `date_joined` date NOT NULL,
  `last_login` datetime(6) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `employee` int NOT NULL,
  `group` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `Users`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `Employees`
--
ALTER TABLE `Employees`
  ADD PRIMARY KEY (`employee_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `Employees_status_29937ebd_fk_Status_status_name` (`status`);

--
-- Index pour la table `GroupPermissions`
--
ALTER TABLE `GroupPermissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `GroupPermissions_group_3ea35d6c_fk_Groups_group_name` (`group`),
  ADD KEY `GroupPermissions_permission_244d3ad5_fk_Permissio` (`permission`);

--
-- Index pour la table `Groups`
--
ALTER TABLE `Groups`
  ADD PRIMARY KEY (`group_name`);

--
-- Index pour la table `Missions`
--
ALTER TABLE `Missions`
  ADD PRIMARY KEY (`mission_id`),
  ADD UNIQUE KEY `mission_desc` (`mission_desc`),
  ADD KEY `Missions_employee_34dbb5de_fk_Employees_employee_id` (`employee`);

--
-- Index pour la table `Permissions`
--
ALTER TABLE `Permissions`
  ADD PRIMARY KEY (`permission_name`);

--
-- Index pour la table `Status`
--
ALTER TABLE `Status`
  ADD PRIMARY KEY (`status_name`);

--
-- Index pour la table `Transports`
--
ALTER TABLE `Transports`
  ADD PRIMARY KEY (`transport_name`);

--
-- Index pour la table `Trips`
--
ALTER TABLE `Trips`
  ADD PRIMARY KEY (`trip_id`),
  ADD KEY `Trips_mission_52117e71_fk_Missions_mission_id` (`mission`),
  ADD KEY `Trips_transport_1adb763e_fk_Transports_transport_name` (`transport`);

--
-- Index pour la table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `Users_employee_47270ddc_fk_Employees_employee_id` (`employee`),
  ADD KEY `Users_group_36087c1a_fk_Groups_group_name` (`group`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `Employees`
--
ALTER TABLE `Employees`
  MODIFY `employee_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=500;

--
-- AUTO_INCREMENT pour la table `GroupPermissions`
--
ALTER TABLE `GroupPermissions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT pour la table `Missions`
--
ALTER TABLE `Missions`
  MODIFY `mission_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=302;

--
-- AUTO_INCREMENT pour la table `Trips`
--
ALTER TABLE `Trips`
  MODIFY `trip_id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Users`
--
ALTER TABLE `Users`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `Employees`
--
ALTER TABLE `Employees`
  ADD CONSTRAINT `Employees_status_29937ebd_fk_Status_status_name` FOREIGN KEY (`status`) REFERENCES `Status` (`status_name`);

--
-- Contraintes pour la table `GroupPermissions`
--
ALTER TABLE `GroupPermissions`
  ADD CONSTRAINT `GroupPermissions_group_3ea35d6c_fk_Groups_group_name` FOREIGN KEY (`group`) REFERENCES `Groups` (`group_name`),
  ADD CONSTRAINT `GroupPermissions_permission_244d3ad5_fk_Permissio` FOREIGN KEY (`permission`) REFERENCES `Permissions` (`permission_name`);

--
-- Contraintes pour la table `Missions`
--
ALTER TABLE `Missions`
  ADD CONSTRAINT `Missions_employee_34dbb5de_fk_Employees_employee_id` FOREIGN KEY (`employee`) REFERENCES `Employees` (`employee_id`);

--
-- Contraintes pour la table `Trips`
--
ALTER TABLE `Trips`
  ADD CONSTRAINT `Trips_mission_52117e71_fk_Missions_mission_id` FOREIGN KEY (`mission`) REFERENCES `Missions` (`mission_id`),
  ADD CONSTRAINT `Trips_transport_1adb763e_fk_Transports_transport_name` FOREIGN KEY (`transport`) REFERENCES `Transports` (`transport_name`);

--
-- Contraintes pour la table `Users`
--
ALTER TABLE `Users`
  ADD CONSTRAINT `Users_employee_47270ddc_fk_Employees_employee_id` FOREIGN KEY (`employee`) REFERENCES `Employees` (`employee_id`),
  ADD CONSTRAINT `Users_group_36087c1a_fk_Groups_group_name` FOREIGN KEY (`group`) REFERENCES `Groups` (`group_name`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;